# Server env
HOST_NAME=178.128.83.96
SERVER_PORT=5000
MONGODB_URI=mongodb://vinh:123456@178.128.83.96:27017/capstonev1
NODE_ENV=production
TOKEN_SECRET=key

# Mongodb
# MONGO_PORT=27018

#REACT APP
REACT_APP_HOST_NAME=178.128.83.96