DATABASE_URL='postgres://lepaturi:OkMbXS72lQYiMGGKMEmYb5AyDdAE99B9@tantor.db.elephantsql.com:5432/lepaturi'

DATABASE='lepaturi'
DATABASE_USER='lepaturi'
DATABASE_PASSWORD='OkMbXS72lQYiMGGKMEmYb5AyDdAE99B9'

# TEST_DATABASE='TEST DATABASE NAME'

SECRET='key'
